﻿<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BareTalk.Messenger.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:BareTalk.Messenger.UI.Resources">

    <Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Colors />
                <resources:Styles />
            </ResourceDictionary.MergedDictionaries>
            <!--https://unicode-table.com/en/2699/-->
            <x:String x:Key="UnicodeSettingsIcon">&#9881;</x:String>
            <!--https://unicode-table.com/en/1F4AC/-->
            <x:String x:Key="UnicodeChatIcon">&#128172;</x:String>
            <!--https://unicode-table.com/en/27A4/-->
            <x:String x:Key="SendMessageIcon">&#10148;</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>