<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BareTalk.Messenger.Application\BareTalk.Messenger.Application.csproj" />
    <ProjectReference Include="..\BareTalk.Messenger.Mapping\BareTalk.Messenger.Mapping.csproj" />
    <ProjectReference Include="..\BareTalk.Messenger.Serialization\BareTalk.Messenger.Serialization.csproj" />
  </ItemGroup>

</Project>
