﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E146D0EF-3A86-498A-947D-FFB53B18FA2B}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BareTalk.Messenger.Droid</RootNamespace>
    <AssemblyName>BareTalk.Messenger.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v11.0</TargetFrameworkVersion>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <JavaMaximumHeapSize />
    <JavaOptions />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidSupportedAbis>
    </AndroidSupportedAbis>
    <AndroidLinkSkip>BareTalk.Messenger.Core;BareTalk.Messenger.UI;</AndroidLinkSkip>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <EnableProguard>false</EnableProguard>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <LangVersion>8.0</LangVersion>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidLinkSkip>BareTalk.Messenger.Core;BareTalk.Messenger.UI;</AndroidLinkSkip>
    <EnableProguard>true</EnableProguard>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Linker\LinkerPleaseInclude.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="Views\MainActivity.cs" />
    <Compile Include="Views\SplashActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProguardConfiguration Include="proguard.cfg" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross.DroidX.Material">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross.Forms">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Xamarin">
      <Version>0.2.0.64</Version>
    </PackageReference>
    <PackageReference Include="sqlite-net-sqlcipher">
      <Version>1.8.116</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.6.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials">
      <Version>1.7.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>5.0.0.2337</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Visual.Material">
      <Version>5.0.0.2401</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.4.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values-v21\styles.xml" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_mvvmcross_logo.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_mvvmcross_logo.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_mvvmcross_logo.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_mvvmcross_logo.png" />
    <AndroidResource Include="Resources\drawable\splash_screen.xml" />
    <AndroidResource Include="Resources\drawable\ic_launcher_foreground.xml" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_mvvmcross_logo.png" />
    <AndroidResource Include="Resources\values-v19\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BareTalk.Messenger.Core\BareTalk.Messenger.Core.csproj">
      <Project>{2D25BA48-C9E7-4019-9DA9-42029EC544D2}</Project>
      <Name>BareTalk.Messenger.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\BareTalk.Messenger.Domain\BareTalk.Messenger.Domain.csproj">
      <Project>{4B37A42D-6167-41DD-ABCC-DC3BD9E793CE}</Project>
      <Name>BareTalk.Messenger.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\BareTalk.Messenger.Messenger\BareTalk.Messenger.Messenger.csproj">
      <Project>{B3AF3C8D-1868-4749-B916-737AF1EB0F3C}</Project>
      <Name>BareTalk.Messenger.Messenger</Name>
    </ProjectReference>
    <ProjectReference Include="..\BareTalk.Messenger.UI\BareTalk.Messenger.UI.csproj">
      <Project>{FDD49549-2AEB-4F03-BA85-16E5803A6D28}</Project>
      <Name>BareTalk.Messenger.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\xml\network_security_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\logo_small.png">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
  <!-- prevents NU1503 -->
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)">
    <ItemGroup>
      <_ValidProjectsForRestore Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="Restore" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionBareTalkMessengerDroidHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>