﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BareTalk.Messenger.Core.ViewModels.Contact;assembly=BareTalk.Messenger.Core"
    xmlns:entities="clr-namespace:BareTalk.Messenger.Domain.Entities;assembly=BareTalk.Messenger.Domain"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="BareTalk.Messenger.UI.Pages.Contact"
    x:DataType="viewModels:ContactViewModel"
    x:TypeArguments="viewModels:ContactViewModel"
    Title="Start a new conversation"
    Visual="Material">

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Padding="10" HorizontalOptions="Center">
            <Label Text="Type a username to start searching" HorizontalOptions="CenterAndExpand" FontSize="Medium"></Label>
            <SearchBar
                HorizontalOptions="CenterAndExpand"
                x:Name="ContactsSearch"
                IsVisible="true"
                Text="{Binding Query.Value}"
                IsEnabled="{Binding AvailableContactsLoaded.IsCompleted}"
                SearchCommand="{Binding SearchForContactCommand}"
                TextChanged="ContactsSearch_TextChanged"
                TextColor="{StaticResource PrimaryTextColor}">
            </SearchBar>

            <ActivityIndicator
               Margin="0,5,0,0"
               IsRunning="{Binding AvailableContactsLoaded.IsNotCompleted}"
               IsVisible="{Binding AvailableContactsLoaded.IsNotCompleted}"
               Color="{StaticResource SecondaryAccentColor}">
            </ActivityIndicator>

            <views:MvxListView
                ItemsSource="{Binding LoadedAvailableContacts}"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                ItemClick="{mvx:MvxBind AddContactCommand}"
                SelectionMode="None"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entities:AvailableContactModel">
                        <views:MvxViewCell>
                            <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Padding="10"
                                    Margin="5">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Owner.Value}"
                                    TextColor="{StaticResource SecondaryAccentColor}"
                                    FontSize="Medium">
                                </Label>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding DisplayName.Value}"
                                    TextColor="{StaticResource TertiaryAccentColor}"
                                    FontSize="Caption">
                                </Label>
                            </StackLayout>
                        </views:MvxViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>