﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BareTalk.Messenger.Core.ViewModels.Login;assembly=BareTalk.Messenger.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="BareTalk.Messenger.UI.Pages.Login"
    x:DataType="viewModels:LoginViewModel"
    x:TypeArguments="viewModels:LoginViewModel"
    Visual="Material">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="15">

            <StackLayout VerticalOptions="CenterAndExpand">
                <Label
                    Text="Welcome back"
                    FontSize="32"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

                <Label
                    Text="Sign in to continue"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry
                    Placeholder="Username"
                    PlaceholderColor="{StaticResource PlaceholderTextColor}"
                    Text="{Binding Username.Value}"
                    Unfocused="UsernameEntry_Unfocused"
                    TextColor="{StaticResource PrimaryTextColor}">
                </Entry>
                <Label
                    Margin="0,5,0,0"
                    Text="{Binding Username.Error, Mode=OneWay}"
                    IsVisible="{Binding Username.HasErrors}"
                    FontSize="Subtitle"
                    TextColor="{StaticResource ErrorMessageTextColor}">
                </Label>

                <Entry
                    Placeholder="Password"
                    PlaceholderColor="{StaticResource PrimaryTextColor}"
                    Text="{Binding Password.Value}"
                    IsPassword="true"
                    Unfocused="PasswordEntry_Unfocused">
                </Entry>
                <Label
                    Margin="0,5,0,0"
                    Text="{Binding Password.Error, Mode=OneWay}"
                    IsVisible="{Binding Password.HasErrors}"
                    FontSize="Subtitle"
                    TextColor="{StaticResource ErrorMessageTextColor}">
                </Label>
            </StackLayout>

            <StackLayout>
                <Button
                    Text="Login"
                    TextColor="{StaticResource SecondaryTextColor}"
                    BackgroundColor="{StaticResource CallToActionColor}"
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding LoggingIn.IsCompleted}"
                    IsEnabled="{Binding FormValidationStatus.IsValid}">
                </Button>
                <Button
                    Text="Register"
                    TextColor="{StaticResource SecondaryTextColor}"
                    BackgroundColor="{StaticResource SecondaryAccentColor}"
                    Command="{Binding GoToRegistrationPage}"
                    IsVisible="{Binding LoggingIn.IsCompleted}">
                </Button>

                <ActivityIndicator
                   Margin="0,10,0,0"
                   Color="{StaticResource SecondaryAccentColor}"
                   IsRunning="{Binding LoggingIn.IsNotCompleted}"
                   IsVisible="{Binding LoggingIn.IsNotCompleted}">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>