﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BareTalk.Messenger.Core.ViewModels.Register;assembly=BareTalk.Messenger.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="BareTalk.Messenger.UI.Pages.RegisterPage"
    x:DataType="viewModels:RegisterViewModel"
    x:TypeArguments="viewModels:RegisterViewModel"
    Title="Register"
    Visual="Material">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
                <Label
                    Text="Welcome"
                    FontSize="32"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

                <Label
                    Text="Register to continue"
                    FontSize="18"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />

                <!--username-->
                <Entry
                    Placeholder="Choose a username"
                    Text="{Binding Username.Value, Mode=TwoWay}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    Unfocused="UsernameEntry_Unfocused">
                </Entry>
                <Label
                    Text="{Binding Username.Error, Mode=OneWay}"
                    IsVisible="{Binding Username.HasErrors}"
                    FontSize="Subtitle"
                    TextColor="{StaticResource ErrorMessageTextColor}">
                </Label>

                <!--display name-->
                <Entry
                    TextColor="{StaticResource PrimaryTextColor}"
                    Placeholder="How should other people see you?"
                    Text="{Binding DisplayName.Value, Mode=TwoWay}"
                    Unfocused="DisplayNameEntry_Unfocused">
                </Entry>
                <Label
                    Text="{Binding DisplayName.Error, Mode=OneWay}"
                    IsVisible="{Binding DisplayName.HasErrors}"
                    FontSize="Subtitle"
                    TextColor="{StaticResource ErrorMessageTextColor}">
                </Label>

                <!--password-->
                <Entry
                    TextColor="{StaticResource PrimaryTextColor}"
                    Placeholder="Password"
                    Text="{Binding Password.Value, Mode=TwoWay}"
                    Unfocused="PasswordEntry_Unfocused"
                    IsPassword="True">
                </Entry>
                <Label
                    Text="{Binding Password.Error, Mode=OneWay}"
                    IsVisible="{Binding Password.HasErrors}"
                    FontSize="Subtitle"
                    TextColor="{StaticResource ErrorMessageTextColor}">
                </Label>

                <!--confirm password-->
                <Entry
                    TextColor="{StaticResource PrimaryTextColor}"
                    Placeholder="Confirm password"
                    Text="{Binding ConfirmPassword.Value, Mode=TwoWay}"
                    Unfocused="ConfirmPasswordEntry_Unfocused"
                    IsPassword="True">
                </Entry>
                <Label
                    Text="{Binding ConfirmPassword.Error, Mode=OneWay}"
                    IsVisible="{Binding ConfirmPassword.HasErrors}"
                    FontSize="Subtitle"
                    TextColor="{StaticResource ErrorMessageTextColor}">
                </Label>

                <!--Register button-->
                <Button
                    Text="Register"
                    BackgroundColor="{StaticResource CallToActionColor}"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding FormValidationStatus.IsValid}"
                    IsVisible="{Binding Registering.IsCompleted}">
                </Button>

                <!--Registration spinner-->
                <ActivityIndicator
                    Color="{StaticResource SecondaryAccentColor}"
                    Margin="0,10,0,0"
                    IsRunning="{Binding Registering.IsNotCompleted}"
                    IsVisible="{Binding Registering.IsNotCompleted}">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>