﻿<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BareTalk.Messenger.Core.ViewModels.Settings;assembly=BareTalk.Messenger.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="BareTalk.Messenger.UI.Pages.Settings"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    Title="Settings"
    Visual="Material">

    <ScrollView Padding="10">
        <StackLayout>
            <Label Text="Account settings" />
            <Frame>
                <StackLayout Grid.ColumnSpan="2">
                    <Button
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource CallToActionColor}"
                        Text="Log out"
                        Command="{Binding LogOutCommand}">
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>